<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio en ligne Isabelle Closse</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Isabelle Closse">
    <meta name="description" content="Un portfolio en ligne de développeur web.">
    <meta name="robots" content="all">

    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'/>
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/carousel/owl.carousel.css" rel="stylesheet" />



    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->



</head>
<body id="contact-garden">
    <div class="page-wrapper">



        <section>

            <form method="post" action="">

                <fieldset>
                    <legend>Votre Civilité</legend>

                    <div>
                        Quelle est votre civilité :

                        <input type="radio" name="civilite" value="madame" id="madame" checked="checked"/> <label for="madame">Madame</label>
                        <input type="radio" name="civilite" value="monsieur" id="monsieur" /> <label for="monsieur">Monsieur</label>
                        <input type="radio" name="civilite" value="autre" id="autre" /> <label for="autre">Autre...</label>
                    </div>

                    <div>
                        <label for="precisions">Si "Autre", veuillez préciser !!!! :</label>
                        <textarea name="precisions" id="precisions" cols="40" rows="4"></textarea>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Vos coordonnées</legend>

                    <div>
                    <label for="nom">Quel est votre nom ?</label>
                    <input type="text" name="nom" id="nom" pattern="[A-Z][a-z]"/>
                    </div>

                    <div>
                    <label for="prenom">Quel est votre prénom ?</label>
                    <input type="text" name="prenom" id="prenom" />
                    </div>

                    <div>
                    <label for="email">Quel est votre e-mail ?</label>
                    <input type="email" name="email" id="email" />
                    </div>

                    <div>
                    <label for="tel">Quel est votre numéro de téléphone ?</label>
                    <input type="tel" name="tel" id="tel" />
                    </div>

                </fieldset>

                <fieldset>
                    <legend>Votre message</legend>

                    <div>
                    <label for="message">Laissez nous votre message :</label>

                    <textarea name="message" id="message" rows="10" cols="50"></textarea>
                    </div>

                    <div>
                    <label for="fichier">Joindre un fichier</label>
                    <input type="file" name="fichier" id="fichier" />

                    </div>
                </fieldset>

                <div>
                    J'ai pris connaissance du RGPD :
                    <input type="checkbox" name="rgpd" id="rgpd" required/> <label for="rgpd"></label><br />

                </div>

                <input type="submit" value="Envoyer" id="submit" />
            </form>
        </section>

    </div>
</body>
</html>