<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Portfolio en ligne Isabelle Closse</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Isabelle Closse">
	<meta name="description" content="Un portfolio en ligne de développeur web.">
	<meta name="robots" content="all">

	<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'/>
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/carousel/owl.carousel.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />


	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>



<body>

<div id="contain" class="contain">
	<div id="slider_left">
		<div class="slider_holder">
			<div class="switch_holder">
				<a target='_blank' title="Facebook" class="slider_switch facebook_switch" style='text-decoration: none; cursor: pointer;' href="" rel="nofollow" >
					<img src="images/facebook.png" class="facebook-sign" width="50px" alt="">
				</a>
			</div>
			<div class="slider_container">
			</div>
		</div>

		<div class="slider_holder">
			<div class="switch_holder">
				<a target='_blank' class="slider_switch linked_switch" style='text-decoration: none; cursor: pointer;' href="#" rel="nofollow" >
					<img src="images/linked.png" class="linked-sign rounded" width="50px" alt="">
				</a>
			</div>
			<div class="slider_container">
			</div>
		</div>

		<div class="slider_holder">
			<div class="switch_holder">
				<a target='_blank' class="slider_switch git_switch" style='text-decoration: none; cursor: pointer;'  href="#" rel="nofollow" >
					<img src="images/git.png" class="git-sign rounded" width="50px" alt="">
				</a>
			</div>
			<div class="slider_container">
			</div>
		</div>

	</div>


	<div id="content1" class="row focus">
		<video autoplay loop id="vid1">
			<source src="video/Universe%20-%2013100.mp4" type="video/mp4">
		</video>
			<article class="menu1" role="article">
				<div class="menuitem1" >
					<a role="menuitem" href="#presentation"  ><span id="menuitem1"> Présentation</span>
						<img src="http://lorempixel.com/200/200/technics/1" class="rounded-circle img-thumbnail"  alt="" width="100%" role="img">
					</a>
				</div>
				<div  class="menuitem2">
					<a role="menuitem" href="#portfolio"  ><span id="menuitem2"> Portfolio</span>
						<img src="http://lorempixel.com/200/200/technics/2" class="rounded-circle img-thumbnail"  alt=""  width="100%" role="img">
					</a>
				</div>
				<div class="menuitem3">
					<a  role="menuitem" href="#competences"  ><span id="menuitem3"> Compétences</span>
						<img src="http://lorempixel.com/200/200/technics/3" class="rounded-circle img-thumbnail"  alt=""  width="100%" role="img">
					</a>
				</div>
				<div class="menuitem4" >
					<a  role="menuitem" href="#contact"  > <span id="menuitem4"> Contact</span>
						<img src="http://lorempixel.com/200/200/technics/4" class="rounded-circle img-thumbnail"  alt=""  width="100%" role="img">
					</a>
				</div>
			</article>
	</div>

	<div id="presentation" class="row presentation">
		<p> Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.

		</p>
		<p> Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.

		</p>
		<p> Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.

		</p>
		<p> Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.

		</p>

	</div>

	<div id="portfolio" class="row">
		<div  class=" col-md-4 col-lg-3">
			<h2>SCSS/Bootstrap</h2>
			<div class="owl-carousel owl-theme">
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/1" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/2" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/3" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/4" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/5" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/6" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/7" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/8" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/9" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/10" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/11" alt="" width="100%"></div>
			</div>
		</div>
		<div  class=" col-md-4 col-lg-3">
			<h2>Angular</h2>
			<div class="owl-carousel owl-theme">
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/3" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/4" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/5" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/6" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/7" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/8" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/9" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/10" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/1" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/2" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/11" alt="" width="100%"></div>
			</div>
		</div>
		<div  class=" col-md-4 col-lg-3">
			<h2>Jeux</h2>
			<div class="owl-carousel owl-theme">
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/1" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/2" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/6" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/7" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/8" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/9" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/10" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/11" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/3" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/4" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/5" alt="" width="100%"></div>

			</div>
		</div>
		<div  class=" col-md-4 col-lg-3">
			<h2>Synfony</h2>
			<div class="owl-carousel owl-theme">
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/9" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/10" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/11" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/1" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/2" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/3" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/4" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/5" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/6" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/7" alt="" width="100%"></div>
				<div class="item"><img src="http://lorempixel.com/400/200/abstract/8" alt="" width="100%"></div>
				</div>
		</div>
	</div>

</div>
</body>


<script src="js/jQuery/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.js"></script>
<script src="js/carousel/owl.carousel.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
		autoplay:true,
		autoplayTimeout:2000,
		autoplayHoverPause:true,
		loop:true,
		nav:true,
		dot:true,
		animateOut: 'slideOutDown',
		animateIn: 'flipInX',
		items:1,
		margin:30,
		stagePadding:30,
		smartSpeed:450

	});</script>
</html>